
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* header style*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background: rgba(229,216,217,255);
    padding: 10px , 100px;
    box-shadow: 0px 5px 20px rgba(0,0,0,05) ;
    
}
header .logo{
    color: black;
    font-weight: bolder;
    font-size: 30px;
    text-decoration: none;
    transition: 0.5s;
}

header .logo span{
    color:rgb(25, 163, 25) ;
    
}

header .logo:hover{
    color:rgb(25, 163, 25) ;
    font-size: 30px;
    
}

header .nav-bar{
    position: relative;
    display: flex;
    align-items: center;
}
 .nav-bar li a{
    
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.5s;
}

header .nav-bar li a:hover{
    
    color: rgb(25, 163, 25);
    font-size: 25px;
}


/* LINKS FOR NAV-BAR */

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li{
    float: left;
    width: 150px;
    height: 30px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: black;
    display: block;
    float: left;
}

ul li ul li {
    display: none;
}

ul li:hover ul li{
    display: block;
}
#o1, #o2:hover{
  color: #2eca6a;
}
.hm{
    float: right;
    position: relative;
    bottom: 150px;
    right: 75px;
}
#o1, #o2{
    text-decoration: none;
    color: #adadad;
    font-size: 20px;
    margin-left: 5px;
}
#ph1{
    font-size: 55px;
    font-weight: bolder;
    text-align: left;
    margin-left: 220px;
}
/*line style*/
.li ::after{
    content: "";
    width: 4px;
    height: 133px;
    position: absolute;
    top: 5px;
    left: 190px;
    border-radius: 0%;
    background-color:  #2eca6a;;
}

#img1{
    width: auto;
    height: 570px;
    position: absolute;
    left: 250px;

}
#kl{
    position: absolute;
    padding-top: 45px;
    padding-left: 70px;
    font-size: 35px;
    margin-top: 320px;
    margin-left: 200px;
}
#k2{
    color: gray;
    position: absolute;
    padding-top: 135px;
    padding-left: 70px;
    font-size: 20px;
    margin-top: 320px;
    margin-left: 200px;
}
/*second line*/
.div::after{
    content: "";
    width: 415px;
    height: 210px;
    position: absolute;
    top: 310px;
    left: 180px;
    border-radius: 0%;
    background-color:  #2eca6a;
}
.third{
    position: absolute;
    width:1000px;
    height:800px ;
}
#img12{
    position: absolute;
    right: 358px;
    top: 700px;
    height: 490px;
    width: 390px;
    transition: transform .2s;
}


#img12:hover{
  
    transform: scale(1.2);
}
.info11{
    position: absolute;
    margin-left: 1000px;
    top: 700px;
}
#mnn, #mnnn{
    transform: rotate(270deg);
    position: absolute;
    left: -150px;
    color: #555555;
    font-size: 28px;
}
#nn{
    font-size: 35px;
}
#mnnn{
    position: absolute;
    top: 30px;
}
#nn::after{
    content: "";
    width: 120px;
    height: 5px;
    position: absolute;
    top: 95px;
    left: 5px;
    border-radius: 0%;
    background-color:  #2eca6a;
}
#mm{
    width: 350px;
    color: #555555;
    font-size: 19px;
}
.team{
    width: 900px;
    height: 500px;
    position: relative;
    top: 1400px;

}
#mem{
    position: absolute;
    bottom:500px;
    left: 225px;
    font-weight: bold;
    font-size: 25px;
}
/* our team style*/
.menu{
    margin-left: 120px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

#p, #i, #c {
    margin-left: 80px;
    width: 350px;
    height: 420px;
}
.desc{
    margin-left: 200px;
    position: relative;
    top: 1350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

#hed{
    color: rgb(80, 133, 80);
}
#hed1{
    display: block;
    width: 300px;
    color: #555555;
}
#fa{
    color: rgb(101, 172, 101);
    margin-left: 30px;
}
/*footer style*/
footer{
    background-color: rgba(243,243,243,255);
    color: black;
    width: 1335px;
    height: 500px;
    position: relative;
    top: 830px;
    padding: 50px 90px;
}
footer .footer-content{

    width: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 100px ;
}

footer .footer-content .footer-section h2{
    position: relative;
    color: black;
    
    
}

.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,50px);
    grid-gap:10px ;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color:  rgba(229,216,217,255);
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
}

.sci li a .fa{
    font-size: 20px;
}

.sci li a:hover{
    background-color: rgb(25, 163, 25);
}


.footerlinks{
    position: relative;

}
ol li{
    list-style: none;
}

.footerlinks li a{
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: bolder;
    font-size: 20px;

}

.footerlinks li a:hover{
    color: rgb(25, 163, 25);
}

.info{
    position: absolute;
    left: 1200px;
    top: 140px;
}

.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1){

    color: rgb(25, 163, 25);
    font-size: 20px;

}

.info a{
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
}

.info li a:hover{
    color: rgb(25, 163, 25);
}

footer .footer-bottom{
    background-color:  rgba(229,216,217,255) ;
    height: 50px;
    width: 1477px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 20px;
}
