*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body{
    min-height: 1000px;
    font-family: 'Poppins', sans-serif;
}


.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/slide-2.jpg);
    filter: brightness(90%);
    background-size: cover;
}


.banner .content{
    max-width: 900px;
    text-align: left;
}

.banner .content h2{
    font-size: 70px;
    color: white;
}


.banner .content h2 span{
    color: rgb(25, 163, 25);
}

.banner .content p{
    font-size: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-indent: 2px;
  
}

.btn{
    font-size: 20px;
    color:white;
    border: 2px solid rgb(25, 163, 25);
    border-radius: 30px;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
}

.btn:hover{
    
    letter-spacing: 6px;
}


/* NAVBAR*/

header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background: rgba(229,216,217,255);
    padding: 10px , 100px;
    box-shadow: 0px 5px 20px rgba(0,0,0,05) ;
    
}


header .logo{
    color: black;
    font-weight: bolder;
    font-size: 30px;
    text-decoration: none;
    transition: 0.5s;
}

header .logo span{
    color:rgb(25, 163, 25) ;
    
}

header .logo:hover{
    color:rgb(25, 163, 25) ;
    font-size: 30px;
    
}

header .nav-bar{
    position: relative;
    display: flex;
    align-items: center;
}
 .nav-bar li a{
    
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.5s;
}

header .nav-bar li a:hover{
    
    color: rgb(25, 163, 25);
    font-size: 25px;
}



ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li{
    float: left;
    width: 150px;
    height: 30px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: black;
    display: block;
    float: left;
}

ul li ul li {
    display: none;
}

ul li:hover ul li{
    display: block;
}


/* End of nav-bar */



/* SERVICES */

.title{
    color: rgb(25, 163, 25);
    font-size: 22px;
    width: 200px;
    margin: 90px auto;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}


.services{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    
}

.services h1{
    font-family: 'Poppins', sans-serif;
}




.section{
    height: 350px;
    width: 300px;
    padding: 20px 35px;
    background-color: grey(255, 255, 255);
    border-radius: 10px;
    margin: 30px;
    overflow: hidden;
    position: relative;
    border: black;
    border-style: solid;
}

.section .content p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    
}
.section .icon {
    font-size: 50px;
    display: block;
    text-align: center;
    color: black;
    margin-top: 18px;
}

.section .button{
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    width: 120px;
    padding: 15px;
    margin-top: 25px;
    display: inline-block;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}



.button:hover{
    background-color: rgb(25, 163, 25);
}

.section  a{
    text-decoration: none;
}


.section:hover{
    color: black;
    border: none;
    box-shadow: 0 0 10px ;
    transition: 0.7s;
}

.container .heading{
    color: black;
    font-weight: bold;
    font-size: 50px;
    width: 450px;
    margin-left: 90px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

.container .heading:hover{



    color: rgb(25, 163, 25);
}

.container .all-prop .button5{
   
    text-decoration: none;
    font-size: 20px;
    margin-left: 1250px;
    margin-top: 50px;
    color: black;
    font-weight: bold;
    
}

.container .all-prop .button5:hover{

    color: rgb(25, 163, 25);
    
}


.container .content2{
    text-align: center;
    justify-content: space-between;
    margin: 70px;
    
}

.item{
    width: 400px;
    margin: auto;
    transition: 1s;
    position: relative;
    overflow: hidden;
    height: 500px;
    
}

.item img{
    display: block;
    width: 100%;
    transition: 0.4s ease-in-out 0.4s;
    filter: brightness(80%);
}

.overlay{
    position: absolute;
    overflow: hidden;
    bottom: 0;
    background-color: rgb(206, 203, 203);
    opacity: 0.8;
    width: 100%;
    height: 0;
    transition: 0.3s ease-in-out 0.4s;
}


.item:hover .overlay {
    height: 30%;
}


.item:hover img {
    width: 450px;
    transform: scale(1);
}

.item .text{
    font-size: 30px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    
}

.item .text span{
    color: rgb(32, 190, 32);
}


.item .text .button2{
    font-size: 20px;
    color:white;
    border: 2px solid rgb(25, 163, 25);
    border-radius: 30px;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

.item .text .button2:hover {
    letter-spacing: 5px;
}

/*AGENTS*/

.agent .container .heading1{

    color:  rgb(0, 0, 0);
    font-size: 50px;
    width: 450px;
    font-weight: bold;
    margin-left: 90px;
    text-align: left;
    
}


.agent .container .heading1:hover{
   color:  rgb(25, 163, 25);


}

.agent .column{

    float: left;
    width: 33.33%;
    margin: auto;
    text-align: center;
    position: relative;

}

 .agent .overlay2{
   float: left;
   margin: auto;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   overflow: hidden;
   background-color: rgb(25, 163, 25);
   opacity: 90%;
   height: 0;
   width: 80%;
   transition: 0.5s ease-in-out 0.4s;
}

 .agent .column:hover .overlay2  {
    height: 100%;
    
}

.agent .text2 {
    
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

#hed{
    color: black;
    text-align: left;
    font-size: 30px;
}


#hed1 {
    display: block;
    font-size: 20px;
    color: black;
    text-align: left;
}

#hed1 span{
    color: white;
}


#fa{
    color: black;
    margin-left: 30px;
}

.container3 .heading5{
   color: black;
    font-weight: bold;
    font-size: 50px;
    width: 450px;
    margin-left: 90px;
    text-align: left;
   
}

.container3 .heading5:hover{

    color:rgb(25, 163, 25) ;



}

.container3 .all-prop6 .button7{
   
    text-decoration: none;
    font-size: 20px;
    margin-left: 1250px;
    margin-top: 50px;
    color: black;
    font-weight: bold;
  
}


.container3 .all-prop6 .button7:hover{

    color:rgb(25, 163, 25) ;

}

.container3 .content9{
    text-align: center;
    justify-content: space-between;
    margin: 70px;
    
}

/* Latest News Images*/





.section5 .column1 {

    margin: auto;
    text-align: center;
    float: left;
    width: 33.33%;
    padding: 5px;
    position: relative;
    color: black;
    filter: brightness(70%);
    transform: scale(1);
}



.bottom-left:hover{

    color:rgb(84, 214, 84) ;

}
.section5 .column1 .bottom-left{
    position: absolute;
    bottom: 30%;
    right: 30%;
    font-size: 30px;
    font-weight: bolder;
   
}

.section5 .column1 .bottom-left span{
    color: black;
    position: absolute;
    right: 81%;
    bottom: -50%;
    
}



/* FOOTER*/



footer{
    background-color: rgba(243,243,243,255);
    color: black;
    width: 100%;
    height: 500px;
    position: relative;
    padding: 50px 100px;
}



footer .footer-content{

    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 100px ;
}


footer .footer-content .footer-section h2{
    position: relative;
    color: black;
    font-size: 500;
    
}



.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,50px);
    grid-gap:10px ;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color:  rgba(229,216,217,255);
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
}

.sci li a .fa{
    font-size: 20px;
}

.sci li a:hover{
    background-color: rgb(25, 163, 25);
}



.footerlinks{
    position: relative;

}


.footerlinks li a{
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}

.footerlinks li a:hover{
    color: rgb(25, 163, 25);
}

.info{
    position: relative;
}

.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1){

    color: rgb(25, 163, 25);
    font-size: 20px;

}

.info a{
    color: black;
    text-decoration: none;
}



.info li a:hover{
    color: rgb(25, 163, 25);
}



footer .footer-bottom{
    background-color:  rgba(229,216,217,255) ;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 20px;
}
